<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Permissions-Policy meta tags -->
<meta http-equiv="Permissions-Policy" content="interest-cohort=()">
<meta http-equiv="Permissions-Policy" content="attribution-reporting=*">
<meta http-equiv="Permissions-Policy" content="run-ad-auction=*">
<meta http-equiv="Permissions-Policy" content="join-ad-interest-group=*">
<meta http-equiv="Permissions-Policy" content="browsing-topics=*">

<meta name="theme-color" content="#c7ecee">
<link rel="shortcut icon" href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAA7EAAAOxAGVKw4bAAABqklEQVQ4jZ2Tv0scURDHP7P7SGWh14mkuXJZEH8cgqUWcklAsLBbCEEJSprkD7hD/4BUISHEkMBBiivs5LhCwRQBuWgQji2vT7NeYeF7GxwLd7nl4knMwMDMfL8z876P94TMLt+8D0U0EggQSsAjwMvga8ChJAqxqjTG3m53AQTg4tXHDRH9ABj+zf6oytbEu5d78nvzcyiivx7QXBwy46XOi5z1jbM+Be+nqVfP8yzuD3FM6rzIs9YE1hqGvDf15cVunmdx7w5eYJw1pcGptC9CD4gBUuef5Ujq/BhAlTLIeFYuyfmTZgeYv+2nPt1a371P+Hm1WUPYydKf0lnePwVmh3hnlcO1uc7yvgJUDtdG8oy98kduK2KjeHI0fzCQINSXOk/vlXBUOaihAwnGWd8V5r1uhe1VIK52V6JW2D4FqHZX5lphuwEE7ooyaN7gjLMmKSwYL+pMnV+MA/6+g8RYa2Lg2RBQbj4+rll7uymLy3coiuXb5PdQVf7rKYvojAB8Lf3YUJUHfSYR3XqeLO5JXvk0dhKqSqQQoCO+s5AIxCLa2Lxc6ALcAPwS26XFskWbAAAAAElFTkSuQmCC" />

<title>DNS Resolvers</title>
<meta name="description" content="DNS Resolvers - Check the Loading Time and Connection Speed."/>

<link rel="preconnect" href="https://cdnjs.cloudflare.com">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css" integrity="sha512-IgmDkwzs96t4SrChW29No3NXBIBv8baW490zk5aXvhCD8vuZM3yUSkbyTBcXohkySecyzIrUwiF/qV0cuPcL3Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

<style>
html, body {
    background-color: #FDA7DF;
    padding-bottom: 20px;
}
body {
    font-family: "Roboto Mono", monospace;
    font-weight: 600;
    word-wrap: break-word;
   -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased !important;
  -moz-font-smoothing: antialiased !important;
   text-rendering: optimizelegibility !important;
}
/* Custom loader styles */
.loader {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: #3273dc;
    border-radius: 50%;
    display: inline-block;
    width: 24px;
    height: 24px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  
  /* Adjust loading text size */
  #loading-indicator {
    font-size: 16px; /* Adjust as needed */
  }
  /* Default styles for the table */
.table-wrapper table {
  width: 100%;
  border-collapse: collapse;
  font-family: "Roboto Mono", monospace;
  font-weight: 700;
  font-size: 15px;
}
/* Styles for table headers */
.table-wrapper th {
  background-color: #f2f2f2;
  border: 1px solid #dddddd;
}
.read-more {
    font-weight: 600;
    font-size: 14px;
    font-family: "Roboto Mono", monospace;
    text-transform: uppercase;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    border-radius: 32px;
    padding: 20px;
    -moz-osx-font-smoothing: grayscale;
   -webkit-font-smoothing: antialiased !important;
   -moz-font-smoothing: antialiased !important;
   text-rendering: optimizelegibility !important;
  }
</style>

</head>
<body>
    <section class="section">
        <div class="container">
            <h1 class="title has-text-centered is-size-6">Public DNS Resolvers</h1>
            <div class="card rounded">
                <div class="card-content">
                    <br>
                    <div class="table-container table-wrapper">
                        <table id="resolver-table" class="table is-fullwidth is-hoverable">
                          <thead>
                                <tr>
                                    <th>DNS and Domain</th>
                                    <th>Loading Time</th>
                                    <th>Connection Speed</th>
                                </tr>
                          </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
                <br>
                <div id="loading-indicator" class="has-text-centered" style="display: none;">
                    <span class="loader"></span>
                </div>
                <br>
            </div>
            <br>
            <div class="buttons is-centered">
            <button id="refresh-button" class="button is-warning  read-more">Refresh</button>
            </div>
        </div>
    </section>

<script src="script.js"></script>

</body>
</html>